<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="News_Radio_app.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:News_Radio_app.Views"
    xmlns:controls="clr-namespace:News_Radio_app.Controls">

    <!-- TabBarの部分 -->
    <TabBar>
        <ShellContent
            Title="Top"
            ContentTemplate="{DataTemplate views:TopPage}"
            Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}"/>

        <ShellContent
            Title="Notes"
            ContentTemplate="{DataTemplate views:AllNotesPage}"
            Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}"/>

        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate views:AboutPage}"
            Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}"/>

        <ShellContent
            Title="About2"
            ContentTemplate="{DataTemplate views:AboutPage}"
            Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}"/>
    </TabBar>

    <!-- MiniPlayerViewを常に表示させる部分 -->
    <ShellContent Title="MiniPlayer">
        <Grid VerticalOptions="End" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:MiniPlayerView Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center"/>
        </Grid>
    </ShellContent>

</Shell>
