<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News_Radio_app.Views.TopPage"
             Title="Top">
        <VerticalStackLayout>
            <Label HorizontalOptions="Center"
                VerticalOptions="Start"
                Text="Welcome News Radio App!!"
                FontSize="32"/>

            <BoxView Color="Black"
                    HeightRequest="2"
                    HorizontalOptions="Fill"/>

                <Entry x:Name="MyEntry" Placeholder="ボタン名を入力" IsVisible="False" />
                <Button x:Name="MyCreateButton" Text="ボタン作成" Clicked="OnCreateButtonClicked" IsVisible="False" />


            <ScrollView HeightRequest="400">
                <FlexLayout Direction="Row"
                            Wrap="Wrap"
                            JustifyContent="Start"
                            AlignItems="Center"
                            AlignContent="Center"
                            Margin="10">

                <!-- <Button Text="削除" WidthRequest="150" HeightRequest="150" Margin="5" Clicked="OnRemoveButtonClicked"/> -->

                <StackLayout x:Name="MyStackLayout"/>
                <Button Text="追加" WidthRequest="150" HeightRequest="150" Margin="5" Clicked="OnAddButtonClicked"/>
                <Button Text="Cloud" WidthRequest="150" HeightRequest="150" Margin="5" Clicked="On_Cloud_Botten_Clicked"/>

                </FlexLayout>
            </ScrollView>

        </VerticalStackLayout>
</ContentPage>

