<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News_Radio_app.Views.TopPage"
             Title="Top">
        <VerticalStackLayout>
            <Label HorizontalOptions="Center"
                VerticalOptions="Start"
                Text="Welcome News Radio App!!"
                FontSize="30"/>

            <BoxView Color="Black"
                    HeightRequest="2"
                    HorizontalOptions="Fill"/>
            
            <!-- <Label HorizontalOptions="End"
                VerticalOptions="Start"
                Text="Ko, Naoya"
                FontSize="12"/> -->

            <ScrollView HeightRequest="400">
                <FlexLayout Direction="Row"
                            Wrap="Wrap"
                            JustifyContent="Start"
                            AlignItems="Center"
                            AlignContent="Center"
                            Margin="10">
                    <Button Text="Button 1" WidthRequest="150" HeightRequest="150" Margin="5"/>
                    <Button Text="Button 2" WidthRequest="150" HeightRequest="150" Margin="5"/>
                    <Button Text="Button 3" WidthRequest="150" HeightRequest="150" Margin="5"/>
                    <Button Text="Button 4" WidthRequest="150" HeightRequest="150" Margin="5"/>
                    <Button Text="Button 5" WidthRequest="150" HeightRequest="150" Margin="5"/>
                    <Button Text="Button 6" WidthRequest="150" HeightRequest="150" Margin="5"/>
                    <Button Text="Button 7" WidthRequest="150" HeightRequest="150" Margin="5"/>
                    <Button Text="Button 8" WidthRequest="150" HeightRequest="150" Margin="5"/>
                    <Button Text="Button 9" WidthRequest="150" HeightRequest="150" Margin="5"/>
                    <Button Text="Button 10" WidthRequest="150" HeightRequest="150" Margin="5"/>
                </FlexLayout>
            </ScrollView>

        </VerticalStackLayout>
</ContentPage>

